{
  "name": "zazu-utime",
  "version": "1.0.0",
  "description": "Convert unix timestamps to human readable dates and vice versa.",
  "keywords": [
    "zazu",
    "timestamp",
    "date"
  ],
  "author": "Puyt",
  "license": "MIT",
  "dependencies": {
    "date-util": "^1.2.1"
  }
}
